<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            /*CSS 하위 선택자
            section 태그 하위에 있는 모든 ul 태그에 적용*/
            section ul {
                border: 1px dotted black;
                font-size: 14pt;
            }
            /*CSS 자식 선택자
            section 바로 아래 ul 태그에 적용됨*/
            section>ul {
                border: 1px dotted black;
                font-size: 14pt;
            }
            /*CSS 인접 형제 선택자
            h1 바로 옆 인접한 ul태그에만 적용*/
            h1+ul {
                background: blue;
            }
            /*CSS 일반 형제 선택자
            h1 기준 형제 ul 태그 전체에 적용*/
            h1~ul {
                background: green;
            }
            /*속성 선택자
            클래스 속성이나 id속성이 아닌 태그 안에 작성된 특정 속성의 값에 적용*/
            /* E[attr] 형식: href 속성이 포함된 a요소에 적용*/
            a[href] {
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    </body>
</html>